# ted_shop_management

./: README.md  Windows Form Final - Tedshop System.sln
Windows Form Final - Tedshop System/: .env  Program.cs  Windows Form Final - Tedshop System.csproj
Windows Form Final - Tedshop System/Assets/: fluffy-toy-texture-close-up_23-2149686892.avif
Windows Form Final - Tedshop System/Authentication/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
Windows Form Final - Tedshop System/BusinessObjects/: Product.cs  Supplier.cs  Users.cs
Windows Form Final - Tedshop System/DataAcess/: AppDBContext.cs
Windows Form Final - Tedshop System/Properties/: Resources.Designer.cs  Resources.resx
Windows Form Final - Tedshop System/Repository/: AppRepository.cs  BearRepository.cs  IAppRepository.cs  IBearRepository.cs  ISupplierRepository.cs  IUserRepository.cs  SupplierRepository.cs  UserRepository.cs
Windows Form Final - Tedshop System/Views/Authentication/: FormLogin.Designer.cs  FormLogin.cs
Windows Form Final - Tedshop System/Views/Dashboard/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardUI.Designer.cs  DashboardUI.cs  DashboardUI.resx
Windows Form Final - Tedshop System/Views/ProductForm/: ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  ProductModule.Designer.cs  ProductModule.cs
Windows Form Final - Tedshop System/Views/SupplierForm/: SupplierForm.Designer.cs  SupplierForm.cs  SupplierForm.resx  SupplierModule.Designer.cs  SupplierModule.cs  SupplierModule.resx
